spring.datasource.url=jdbc:postgresql://localhost:5432/aclp_prod
spring.datasource.username=${DB_USERNAME:aclp_user}
spring.datasource.password=${DB_PASSWORD:aclp_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.h2.console.enabled=false

logging.level.org.springframework.security=WARN
logging.level.br.jus.tjba.aclp=INFO
logging.level.org.hibernate.SQL=WARN