spring.application.name=aclp

spring.datasource.url=jdbc:postgresql://localhost:5432/aclp_db
spring.datasource.username=aclp_user
spring.datasource.password=aclp_password_2024
spring.datasource.driver-class-name=org.postgresql.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.sql-script-encoding=UTF-8

aclp.time.format=HH:mm:ss
aclp.date.format=yyyy-MM-dd
aclp.datetime.format=yyyy-MM-dd'T'HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=false

spring.jackson.time-zone=America/Sao_Paulo

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juris.plenarioreal@gmail.com
spring.mail.password=yfhxdebaeqksyygj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.3,TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=10000

aclp.email.enabled=true
aclp.email.remetente=TJBA - Sistema ACLP <juris.plenarioreal@gmail.com>
aclp.email.template.html=true
aclp.email.template.encoding=UTF-8
aclp.email.template.nome-sistema=ACLP - Sistema TJBA
aclp.email.template.instituicao=Tribunal de Justica da Bahia
aclp.email.template.departamento=Tecnologia da Informacao
aclp.email.template.email-suporte=suporte.aclp@tjba.jus.br

aclp.verificacao.codigo.validade-minutos=10
aclp.verificacao.codigo.max-tentativas=5
aclp.verificacao.rate-limit.max-por-ip-hora=10
aclp.verificacao.rate-limit.max-por-email-hora=3
aclp.verificacao.token.validade-minutos=30

aclp.verificacao.codigo.length=6
aclp.verificacao.limpeza.enabled=true
aclp.verificacao.limpeza.intervalo-horas=6

aclp.admin.bootstrap.enabled=false
aclp.admin.bootstrap.email=sistema.aclp@outlook.com
aclp.admin.bootstrap.password=admin123456
aclp.admin.bootstrap.nome=ACLP Tribunal

aclp.admin.security.token=TJBA_SECURE_2024

aclp.jwt.secret=cfbc065ae5d3118d19c2d2e8784a8602822d817773d63dfa1365a197b2137ecfeeaa1a8cc1a55fe47783f518e2739c8992ebb0714d81f83a5bf64e8f457f1bf2
aclp.jwt.expiration=86400000

viacep.api.url=https://viacep.com.br/ws

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.packages-to-scan=br.jus.tjba.aclp.controller
springdoc.paths-to-match=/api/**

springdoc.show-actuator=false
springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.org.springframework.security=DEBUG
logging.level.br.jus.tjba.aclp=DEBUG

logging.level.br.jus.tjba.aclp.service.EmailService=INFO
logging.level.br.jus.tjba.aclp.service.EmailVerificationService=INFO
logging.level.br.jus.tjba.aclp.service.SetupService=WARN
logging.level.br.jus.tjba.aclp.config.SetupInterceptor=DEBUG