spring.application.name=aclp

spring.profiles.active=dev

spring.datasource.url=jdbc:h2:mem:aclp_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.time_zone=America/Bahia
spring.datasource.sql-script-encoding=UTF-8

server.port=8080

logging.level.org.springframework.security=INFO
logging.level.br.jus.tjba.aclp=DEBUG

aclp.jwt.secret=minha-chave-secreta-super-segura-para-o-sistema-aclp-do-tjba-2024
aclp.jwt.expiration=86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.packages-to-scan=br.jus.tjba.aclp.controller